Inicio de diagnóstico: 01-02-2017 09:50:32
Término de diagnóstico: 01-02-2017 09:51:14
Duración de diagnóstico: 41.727038860321 segundos

Inicio de diagnóstico: 01-02-2017 09:53:59
Término de diagnóstico: 01-02-2017 09:54:59
Duración de diagnóstico: 60.386499166489 segundos

Inicio de diagnóstico: 01-02-2017 09:56:18
Término de diagnóstico: 01-02-2017 09:56:44
Duración de diagnóstico: 26.540825843811 segundos

Inicio de diagnóstico: 01-02-2017 09:57:00
Término de diagnóstico: 01-02-2017 09:57:35
Duración de diagnóstico: 34.767956972122 segundos

Inicio de diagnóstico: 01-02-2017 09:58:18
Término de diagnóstico: 01-02-2017 09:58:52
Duración de diagnóstico: 33.706008911133 segundos

Inicio de diagnóstico: 01-02-2017 09:59:15
Término de diagnóstico: 01-02-2017 10:00:17
Duración de diagnóstico: 62.106607198715 segundos

Inicio de diagnóstico: 01-02-2017 10:05:02
Término de diagnóstico: 01-02-2017 10:05:25
Duración de diagnóstico: 23.117602109909 segundos

Inicio de diagnóstico: 01-02-2017 10:06:31
Término de diagnóstico: 01-02-2017 10:07:40
Duración de diagnóstico: 68.882480144501 segundosInicio de diagnóstico: 01-02-2017 10:12:25Inicio de diagnóstico: 01-02-2017 10:13:02Inicio de diagnóstico: 01-02-2017 10:14:12Inicio de diagnóstico: 01-02-2017 10:14:18Inicio de diagnóstico: 01-02-2017 10:16:01Inicio de diagnóstico: 01-02-2017 10:16:17Inicio de diagnóstico: 01-02-2017 10:18:17Inicio de diagnóstico: 01-02-2017 10:21:56   Término de diagnóstico: 01-02-2017 10:22:44
 Duración de diagnóstico: 48.07368183136 segundosInicio de diagnóstico: 01-02-2017 10:25:13   Término de diagnóstico: 01-02-2017 10:26:58
 Duración de diagnóstico: 104.97697710991 segundosInicio de diagnóstico: 01-02-2017 20:16:27   Término de diagnóstico: 01-02-2017 20:17:13   Duración de diagnóstico: 46.243656873703 segundosInicio de diagnóstico: 01-02-2017 20:21:10Inicio de diagnóstico: 01-02-2017 20:21:21Inicio de diagnóstico: 01-02-2017 20:21:57   Término de diagnóstico: 01-02-2017 20:22:48   Duración de diagnóstico: 50.7899081707 segundosInicio de diagnóstico: 01-02-2017 20:31:15Inicio de diagnóstico: 01-02-2017 20:31:49Inicio de diagnóstico: 01-02-2017 20:37:25Inicio de diagnóstico: 01-02-2017 20:38:26Inicio de diagnóstico: 01-02-2017 20:38:28Inicio de diagnóstico: 01-02-2017 20:41:05Inicio de diagnóstico: 01-02-2017 20:42:40   Término de diagnóstico: 01-02-2017 20:43:08   Duración de diagnóstico: 27.579567909241 segundosInicio de diagnóstico: 01-02-2017 21:51:38Inicio de diagnóstico: 01-02-2017 21:52:03Inicio de diagnóstico: 01-02-2017 21:52:09Inicio de diagnóstico: 01-02-2017 21:52:23Inicio de diagnóstico: 01-02-2017 21:55:14   Término de diagnóstico: 01-02-2017 21:56:02   Duración de diagnóstico: 47.93011879921 segundos   Término de diagnóstico: 01-02-2017 21:56:11   Duración de diagnóstico: 56.383191823959 segundosInicio de diagnóstico: 01-02-2017 21:57:01Inicio de diagnóstico: 01-02-2017 21:58:40   Término de diagnóstico: 01-02-2017 21:59:15   Duración de diagnóstico: 34.885995864868 segundos   Término de diagnóstico: 01-02-2017 21:59:25   Duración de diagnóstico: 44.322535991669 segundos   Término de diagnóstico: 01-02-2017 21:59:48   Duración de diagnóstico: 67.78887796402 segundos   Término de diagnóstico: 01-02-2017 22:00:00   Duración de diagnóstico: 79.84056687355 segundos   Término de diagnóstico: 01-02-2017 22:00:12   Duración de diagnóstico: 91.822252988815 segundos   Término de diagnóstico: 01-02-2017 22:00:29   Duración de diagnóstico: 108.09718394279 segundosInicio de diagnóstico: 01-02-2017 22:00:59Inicio de diagnóstico: 01-02-2017 22:01:51   Término de diagnóstico: 01-02-2017 22:02:04   Duración de diagnóstico: 12.78874707222 segundosInicio de diagnóstico: 01-02-2017 22:02:16   Término de diagnóstico: 01-02-2017 22:03:09   Duración de diagnóstico: 53.246051073074 segundosInicio de diagnóstico: 01-02-2017 22:04:07   Término de diagnóstico: 01-02-2017 22:04:14   Duración de diagnóstico: 7.3143928050995 segundos   Término de diagnóstico: 01-02-2017 22:04:33   Duración de diagnóstico: 26.394484996796 segundosInicio de diagnóstico: 01-02-2017 22:08:53