IDEAS
 7
IGUALES
 41
IMAGEN
 28,27,24,23,20,19,26,22,18
IMPLEMENTA
 7
IMPORTANTE
 15,14,11
IMPORTANTES
 15,14,11
INCAPACITANTES
 8
INCIDENCIA
 8
INCLUSO
 8
INCOMPRENSIBLE
 7
INDICA
 46,42
INFECCIONES
 8
INFECCIÓN
 8
INFECTADOS
 8
INFORMACIÓN
 2
INFORMADA
 8
INFORMAL
 7
INFORMALES
 7
INGENIERO
 7
INGRESA
 51
INGRESADOS
 28,27,24,23,20,19,15,14
INGRESAR
 14,27,23,19,9,28,24,20,50,37,32,11,51,38,15
INICIAL
 11
INICIAR
 9,45,13
INMEDIATA
 45
INMUNIDAD
 8
INSTRUCCIONES
 1
INTERNAMENTE
 9
INTRODUCCIÓN
 2,3
INTRODUCCÍON
 3
INUSUAL
 8
ISLA
 8
ISLAS
 8
