0xu0030
 0
 0
0xu0031
 1
 1GHZ
0xu0032
 2
 2500
0xu0033
 3
 30
0xu0034
 4
 40
0xu0035
 5
 512
0xu0036
 6
 6
0xu0037
 7
 7
0xu0038
 8
 8
0xu0039
 9
 9
0xu0041
 A
 AÑOS
0xu0042
 BAJO
 BÓTON
0xu0043
 CABE
 CÓMO
0xu0044
 DA
 DÍA
0xu0045
 E
 EXTENDIDO
0xu0046
 FACTOR
 FUNCIONES
0xu0047
 GENERADO
 GÉNERO
0xu0048
 HA
 HUMANOS
0xu0049
 IDEAS
 ISLAS
0xu004a
 JAPONESA
 JUBILAN
0xu004c
 LA
 LÓGICA
0xu004d
 MAL
 MÓDULOS
0xu004e
 NACIMIENTO
 NÚMERO
0xu004f
 O
 OTROS
0xu0050
 PACIENTE
 PÁGINA
0xu0051
 QE
 QUÉ
0xu0052
 RAM
 RÁPIDAMENTE
0xu0053
 S
 SÓLO
0xu0054
 TABLA
 TÉCNICAS
0xu0055
 UBICADAS
 UTILIDAD
0xu0056
 VA
 VÍRICA
0xu0057
 WEB
 WINDOWS
0xu0058
 XP
 XP
0xu0059
 Y
 YA
0xu005a
 ZIKA
 ZIKV
0xu00c1
 ÁFRICA
 ÁREA
0xu00c9
 ÉSTE
 ÉSTE
0xu00cd
 ÍNDICO
 ÍNDICO
0xu00da
 ÚLTIMO
 ÚNICO
